# spring-security5

./: .gitignore  pom.xml
dev-api/: pom.xml
dev-api/src/main/java/com/jhmarryme/: Application.java
dev-api/src/main/java/com/jhmarryme/config/: RedisConfig.java  WebConfig.java
dev-api/src/main/java/com/jhmarryme/config/advice/: ResponseResultBodyAdvice.java  UnifiedExceptionAdvice.java
dev-api/src/main/resources/: application-test.yml
dev-api/src/main/resources/resources/: index.html
dev-common/: pom.xml
dev-common/src/main/java/com/jhmarryme/common/annotation/: OperLog.java  ResponseResultBody.java
dev-common/src/main/java/com/jhmarryme/common/base/: CommonResult.java
dev-common/src/main/java/com/jhmarryme/common/base/enums/: ResponseEnum.java
dev-common/src/main/java/com/jhmarryme/common/base/exception/: BaseException.java  CommonException.java
dev-common/src/main/java/com/jhmarryme/common/base/interfaces/: Assert.java  BasisGroups.java  CommonExceptionAssert.java  IResponseEnum.java
dev-common/src/main/java/com/jhmarryme/common/util/: DateUtil.java  DesensitizationUtil.java  GsonUtil.java  I18nMessageUtil.java  IPUtil.java  IdWorker.java  JacksonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisUtil.java
dev-manager/: pom.xml
dev-mapper/: pom.xml
dev-pojo/: pom.xml
dev-pojo/src/main/java/com/jhmarryme/pojo/entity/security/: Role.java  User.java
dev-service/: pom.xml
dev-service/src/main/java/com/jhmarryme/service/security/: MyUserDetailsServiceImpl.java
spring-security5-browser/: pom.xml
spring-security5-browser/src/main/java/com/jhmarryme/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
spring-security5-browser/src/main/java/com/jhmarryme/security/browser/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
spring-security5-browser/src/main/java/com/jhmarryme/security/browser/logout/: DefaultLogoutSuccessHandler.java
spring-security5-browser/src/main/java/com/jhmarryme/security/browser/session/: AbstractSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocInvalidSessionStrategy.java
spring-security5-browser/src/main/java/com/jhmarryme/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
spring-security5-browser/src/main/resources/resources/: imooc-banding.html  imooc-login.html  imooc-signUp.html
spring-security5-core/: pom.xml
spring-security5-core/src/main/java/com/jhmarryme/security/core/: SecurityCoreConfig.java
spring-security5-core/src/main/java/com/jhmarryme/security/core/authentication/: AbstractChannelSecurityConfig.java
spring-security5-core/src/main/java/com/jhmarryme/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
spring-security5-core/src/main/java/com/jhmarryme/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  Oauth2Properties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
spring-security5-core/src/main/java/com/jhmarryme/security/core/support/: SimpleResponse.java
spring-security5-core/src/main/java/com/jhmarryme/security/core/validate/code/: ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateController.java
spring-security5-core/src/main/java/com/jhmarryme/security/core/validate/code/base/: ImageCode.java  ValidateCode.java  ValidateCodeException.java  ValidateCodeTypeEnum.java
spring-security5-core/src/main/java/com/jhmarryme/security/core/validate/code/config/: ValidateBeanConfig.java  ValidateCodeFilter.java
spring-security5-core/src/main/java/com/jhmarryme/security/core/validate/code/image/: ImageCodeGenerator.java  ImageCodeProcessor.java
spring-security5-core/src/main/java/com/jhmarryme/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
spring-security5-core/src/main/java/com/jhmarryme/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
spring-security5-demo/: pom.xml
spring-security5-demo/src/main/java/com/jhmarryme/: DemoApplication.java
spring-security5-demo/src/main/java/com/jhmarryme/code/: DemoImageCodeGenerator.java
spring-security5-demo/src/main/java/com/jhmarryme/dto/: FileInfo.java  User.java  UserQueryCondition.java
spring-security5-demo/src/main/java/com/jhmarryme/exception/: UserNotExistException.java
spring-security5-demo/src/main/java/com/jhmarryme/security/: MyUserDetailsServiceImpl.java  Role.java  User.java
spring-security5-demo/src/main/java/com/jhmarryme/validator/: MyConstraint.java  MyConstraintValidator.java
spring-security5-demo/src/main/java/com/jhmarryme/web/aspect/: TimeAspect.java
spring-security5-demo/src/main/java/com/jhmarryme/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
spring-security5-demo/src/main/java/com/jhmarryme/web/config/: ControllerExceptionHandler.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
spring-security5-demo/src/main/java/com/jhmarryme/web/controller/: FileController.java  UserController.java
spring-security5-demo/src/main/java/com/jhmarryme/web/filter/: TimeFilter.java
spring-security5-demo/src/main/java/com/jhmarryme/web/interceptor/: TimeInterceptor.java
spring-security5-demo/src/main/java/com/jhmarryme/web/service/: HelloService.java  HelloServiceImpl.java
spring-security5-demo/src/main/java/com/jhmarryme/wiremock/: MockServer.java
spring-security5-demo/src/main/resources/: application-dev.yml  application.yml
spring-security5-demo/src/main/resources/resources/: demo-login.html  demo-signOut.html
spring-security5-demo/src/test/java/com/jhmarryme/web/controller/: FileControllerTest.java  UserControllerTest.java
