<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-security5</artifactId>
        <groupId>com.com.jhmarryme.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-security5-browser</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.com.jhmarryme.security</groupId>
            <artifactId>spring-security5-core</artifactId>
            <version>${com.jhmarryme.security.version}</version>
        </dependency>
        <dependency>
            <groupId>com.com.jhmarryme.security</groupId>
            <artifactId>dev-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>